"","year","ALB","AND","BIH","ISL","MKD","MNE","NOR","SRB","CHE","TUR"
"1",1992,NA,NA,NA,NA,NA,NA,"0.21%",NA,"0.28%","3.01%"
"2",1993,NA,NA,NA,NA,NA,NA,"0.33%",NA,"0.36%","3.45%"
"3",1994,NA,NA,NA,NA,NA,NA,"0.38%",NA,"0.44%","4.73%"
"4",1995,NA,NA,NA,NA,NA,NA,"0.47%",NA,"0.38%","5.88%"
"5",1996,"0.03%",NA,"0.03%","1.33%","4.11%",NA,"0.58%",NA,"0.5%","2.51%"
"6",1997,"0.55%","0.03%","0.2%","1.05%","2.38%",NA,"0.48%",NA,"0.48%","1.92%"
"7",1998,"0.55%","0.03%","0.2%","1.05%","2.38%",NA,"0.48%",NA,"0.48%","1.92%"
"8",1999,"0.2%",NA,"0.78%","0.21%","1.63%",NA,"0.27%",NA,"0.36%","1.12%"
"9",2000,"0.23%",NA,"2.55%","0.29%","0.85%",NA,"0.29%",NA,"0.33%","1.22%"
"10",2001,"0.19%","0.2%","0.55%","0.32%","1.67%",NA,"0.39%",NA,"0.43%","1.65%"
"11",2002,"0.09%","0.28%","0.05%","0.38%","1.75%",NA,"0.49%",NA,"0.48%","1.99%"
"12",2003,"1.36%","0.23%","0.17%","0.41%","1.79%",NA,"0.5%",NA,"0.49%","1.95%"
"13",2004,"0.4%","0.33%","0.85%","0.94%","1.63%",NA,"0.54%",NA,"0.49%","1.89%"
"14",2005,"0.27%","0.47%","0.12%","1.36%","1.9%",NA,"0.72%",NA,"0.6%","2.32%"
"15",2006,"0.55%","0.2%","0.13%","2.19%","1.71%",NA,"0.91%","4.61%","0.81%","3.09%"
"16",2007,"0.39%",NA,"0.17%","1.63%","1.23%","0.08%","0.74%","4.85%","0.94%","3.74%"
"17",2008,"1.31%","0.05%","0.33%","1.85%","1.56%","0.22%","0.74%","4.83%","1.06%","4.55%"
"18",2009,"0.12%","0%","0.64%","1.41%","1.87%","0.45%","0.94%","4.36%","1.03%","3.03%"
"19",2010,"0.24%","0.02%","0.83%","2.76%","1.66%","0.59%","1.08%","5.75%","1.03%","4.15%"
"20",2011,"0.01%","0.05%","0.65%","3.01%","0.89%","0.61%","0.85%","6.7%","1.44%","4.32%"
"21",2012,"0.02%","0.37%","0.71%","3.66%","0.83%","2.03%","0.88%","7.68%","1.39%","4.28%"
"22",2013,"0.08%","0.56%","0.68%","3.23%","0.74%","1.55%","0.95%","7.24%","1.47%","4.5%"
"23",2014,"0.18%","0.26%","0.92%","4.79%","0.85%","1.21%","0.58%","6.9%","1.02%","3.7%"
"24",2015,"0.02%",NA,"1.17%","1.93%","0.8%","0.94%","0.3%","5.51%","0.83%","2.58%"
"25",2016,"0.03%",NA,"1.25%","0.4%","1.04%","0.78%","0.3%","5.44%","0.68%","1.26%"
