"","year","ALB","AND","BIH","ISL","MKD","MNE","NOR","SRB","CHE","TUR"
"1",1991,"2.19%","0.52%",NA,"12.94%",NA,NA,"4.84%",NA,"8.13%","7.13%"
"2",1992,"5.06%","0.21%","3.4%","10.6%",NA,NA,"5.76%",NA,"8.07%","7.32%"
"3",1993,"6.33%","0.51%","8.12%","15.59%","11.77%",NA,"6.48%",NA,"9.03%","7.95%"
"4",1994,"3.77%","0.26%","14.15%","15.34%","8.65%",NA,"7.02%",NA,"8.63%","9.08%"
"5",1995,"4.26%","0.53%","6.04%","12.76%","8.2%",NA,"7.31%",NA,"8.71%","8.6%"
"6",1996,"3.55%","5.89%","2.51%","11.9%","10.72%",NA,"8.13%",NA,"8.74%","8.12%"
"7",1997,"4.69%","0.29%","1.4%","13.17%","13.44%",NA,"7.14%",NA,"9.82%","10.15%"
"8",1998,"4.69%","0.29%","1.4%","13.17%","13.44%",NA,"7.14%",NA,"9.82%","10.15%"
"9",1999,"3.49%","0.27%","2.37%","14.6%","12.73%",NA,"9.54%",NA,"11.22%","10.6%"
"10",2000,"2.72%","0.81%","2.11%","12.44%","11.99%",NA,"10.01%",NA,"11.63%","12.19%"
"11",2001,"2.1%","0.31%","1.33%","10.5%","11.44%",NA,"9.92%",NA,"10.57%","11.07%"
"12",2002,"1.67%","1.27%","1.46%","12.81%","8.22%",NA,"10.31%",NA,"10.38%","10.08%"
"13",2003,"0.97%","0.33%","1%","11.39%","6.04%",NA,"8.04%",NA,"9.93%","8.53%"
"14",2004,"2.12%","0.82%","0.87%","9.95%","5.15%",NA,"7.87%",NA,"9.03%","8.19%"
"15",2005,"6.09%","0.43%","3.11%","9.56%","2.86%",NA,"6.72%",NA,"9.19%","7.44%"
"16",2006,"3.31%","1.45%","4.17%","7.44%","1.85%",NA,"5.76%","1.2%","9.2%","6.71%"
"17",2007,"0.93%","0.31%","3%","5.29%","2.08%","0.85%","5.52%","0.82%","7.9%","4.43%"
"18",2008,"0.57%","0.55%","2.48%","5.74%","2.09%","0.07%","4.07%","0.69%","8.13%","3.57%"
"19",2009,"0.43%","0.23%","0.76%","4.92%","1.65%","3.36%","4.56%","0.8%","8.43%","3.59%"
"20",2010,"2.04%","0.16%","0.6%","4.73%","1.17%","0.89%","5.01%","1.72%","8.09%","3.7%"
"21",2011,"1.01%","0.06%","0.2%","3.63%","0.79%","0.13%","4.06%","0.67%","10.18%","3.3%"
"22",2012,"0.48%","0.24%","0.35%","4.41%","1.4%","0.25%","3.45%","0.87%","11.03%","3.59%"
"23",2013,"0.46%","0.47%","0.3%","4.61%","1.07%","0.18%","3.56%","3.35%","11.63%","3.68%"
"24",2014,"0.57%","1.68%","0.36%","4.85%","1.07%","0.24%","2.75%","2.1%","10.07%","4%"
"25",2015,"0.9%",NA,"0.53%","5.7%","0.92%","0.45%","3.53%","1.91%","10.63%","4.65%"
"26",2016,"0.66%",NA,"0.53%","7.85%","1.07%","0.4%","3.61%","1.67%","12.23%","4.77%"
