"","year","ALB","AND","BIH","ISL","MKD","MNE","NOR","SRB","CHE","TUR"
"1",1991,"4.59%","0.06%",NA,"0.53%",NA,NA,"1%",NA,"0.75%","0.8%"
"2",1992,"0.33%","0.06%",NA,"0.64%",NA,NA,"1.37%",NA,"0.93%","0.76%"
"3",1993,"1.65%","0.1%","0%","0.99%","0.04%",NA,"1.74%",NA,"1.17%","0.88%"
"4",1994,"1.68%","0.14%","0.06%","1.3%","0.35%",NA,"1.87%",NA,"1.2%","1.15%"
"5",1995,"2.52%","1.21%","0.01%","1.3%","0.25%",NA,"1.89%",NA,"1.1%","1.54%"
"6",1996,"0.45%","1.15%","0%","1.23%","0.22%",NA,"2%",NA,"1.2%","1.29%"
"7",1997,"0.98%","1.1%","0.01%","1.38%","0.13%",NA,"2.23%",NA,"1.46%","1.87%"
"8",1998,"0.98%","1.1%","0.01%","1.38%","0.13%",NA,"2.23%",NA,"1.46%","1.87%"
"9",1999,"0.56%","1.19%","0.03%","1.61%","0.64%",NA,"2.69%",NA,"1.38%","2.25%"
"10",2000,"1.54%","1.08%","0.07%","1.88%","0.65%",NA,"2.86%",NA,"1.53%","2.61%"
"11",2001,"2%","1.21%","0.06%","1.51%","1.08%",NA,"2.98%",NA,"1.46%","2.36%"
"12",2002,"2.58%","1.41%","0.09%","1.01%","1.27%",NA,"5.27%",NA,"1.54%","2.74%"
"13",2003,"3.46%","1.69%","1.85%","3.39%","2.12%",NA,"4.33%",NA,"1.68%","3.81%"
"14",2004,"4.56%","2.18%","2.14%","1.42%","2.73%",NA,"4.92%",NA,"1.83%","4.62%"
"15",2005,"7.09%","0.19%","3.34%","4.97%","3.45%",NA,"5.57%",NA,"1.96%","5.94%"
"16",2006,"6.01%","0.05%","3.37%","4.77%","3.31%","3.69%","5.66%","6.38%","2.05%","6.96%"
"17",2007,"6.56%","0.04%","4.25%","4.81%","4.43%","4.51%","5.95%","7.04%","2.27%","7.71%"
"18",2008,"7.39%","0.06%","4.4%","6.52%","4.35%","4.89%","6.28%","7.14%","2.25%","7.65%"
"19",2009,"6.95%","0.16%","4.27%","1.75%","5.4%","5.33%","7.65%","6.63%","2.54%","8.85%"
"20",2010,"6.2%","0.22%","4.59%","1.81%","1.12%","5.25%","8.26%","6.76%","2.88%","9.12%"
"21",2011,"6.16%","4.14%","4.77%","6.14%","4.83%","5.43%","8.91%","7.23%","3.3%","8.75%"
"22",2012,"6.13%","3.69%","5.12%","7.04%","5.55%","6.96%","8.99%","7.08%","5.34%","8.75%"
"23",2013,"6.52%","3.67%","5.82%","7.67%","5.49%","7.75%","8.88%","7.07%","5.87%","9.54%"
"24",2014,"7.13%","4.12%","8.18%","7.26%","5.76%","7.07%","9.19%","7.35%","4.61%","9.94%"
"25",2015,"8.84%",NA,"7.11%","8.85%","6.41%","10.73%","10.71%","8.45%","5.01%","13.03%"
"26",2016,"8.96%",NA,"6.96%","8.07%","6.37%","9.21%","11.2%","8.33%","4.54%","13.58%"
